/* Error code */
1000: Auction not yet ended.
1001: Only owner can do this.
1002: Auction was not set before.
1003: This NFT didn't transfer to NFT Auction Market Contract yet.
1004: Contract is already initialized.
1005: Auction ended.
1006: NFT Seller cannot bid.
1007: Bid doesn't meet the minimum increase requirement.
1008: Auction was already set for this NFT.
1009: Auction did not set up before.
1010: BuyNowPrice must be greater than reservePrice.
1011: Cannot update reserve price and buy now price at the same time.