/* 
    NFT Auciton Market Error Code :
    3724: Bid doesn't meet the minimum increase requirement
    11017: Contract is already initialized
    19941: Only owner can build nft auction contract
    20805: Only owner can init auction end time.
    20844: BuyNowPrice must be greater than reservePrice
    24136: Auction was not set before.
    37031: NFT Seller cannot bid
    42237: Contract is not initialized
    42345: Only owner can revise auction contract
    45065: Auction not yet ended
    46984: Auction ended
    50905: Auction bid period ended
    54143: This NFT didn't transfer to NFT Auction Market Contract yet.
    55234: BuyNowPrice must be greater than reservePrice.
    58706: Auction was already set for this NFT.
    59374: Cannot update reserve price and buy now price at the same time.
*/

/* 
    NFT Auction Error Code :
    3724: Bid doesn't meet the minimum increase requirement
    11017: Contract is already initialized
    19941: Only owner can build nft auction contract
    20805: Only owner can init auction end time.
    20844: BuyNowPrice must be greater than reservePrice
    24136: Auction was not set before.
    37031: NFT Seller cannot bid
    42237: Contract is not initialized
    42345: Only owner can revise auction contract
    45065: Auction not yet ended
    46984: Auction ended
    50905: Auction bid period ended
    54143: This NFT didn't transfer to NFT Auction Market Contract yet.
    55234: BuyNowPrice must be greater than reservePrice.
    58706: Auction was already set for this NFT.
    59374: Cannot update reserve price and buy now price at the same time.
*/

/* 
    Error code Old Version :
    1000: Auction not yet ended.
    1001: Only owner can do this.
    1002: Auction was not set before.
    1003: This NFT didn't transfer to NFT Auction Market Contract yet.
    1004: Contract is already initialized.
    1005: Auction ended.
    1006: NFT Seller cannot bid.
    1007: Bid doesn't meet the minimum increase requirement.
    1008: Auction was already set for this NFT.
    1009: Auction did not set up before.
    1010: BuyNowPrice must be greater than reservePrice.
    1011: Cannot update reserve price and buy now price at the same time.
*/